PORT=3000
DATABASE_URL=your_postgres_connection_string
PGHOST=localhost
PGDATABASE=exp20_db
PGUSER=postgres
PGPASSWORD=password
PGPORT=5432
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:5173
